<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>ASHNG</title>
  <link rel="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asap:700">

  <style media="screen">
  font-family: 'Asap', sans-serif;

  html{
    overflow: hidden;
  }

  html, body {
    height:100%;
    line-height: 150%;

  }

  body {
    background-color: rgb(255,242,220);
    display: flex;
    flex-direction: column;
    font-family: 'Asap', sans-serif !important;
  }


  .main-navigation {
    background-color: rgb(255,242, 220);


  }

  .nav-container{
    padding:3%;
    white-space: nowrap;
    display: flex;
  }

  .logo{
    max-width: 50vw;
  }


  .main-content{

    background-color: rgb(255,242, 220);

  }


  .about-image {
    max-width: 100%;
    border-radius: 15px;
    box-shadow:10px 10px rgb(255, 222, 22);

  }



  .smallcaps{
    font-variant: small-caps;
  }


  }
  /* fullscreen display */
  @media screen and (min-width: 992px) {

    .logo{
      max-height: 100px;
    }


    .about-image {
      border-radius: 15px;
      box-shadow:10px 10px rgb(255, 222, 22);
    }
    .about-me{
      display: flex;
      flex-direction: row-reverse;
    }
    .about-image{
      order:0;
      max-height:50vw;
    }
    .about-copy{
      order:1;
    }


  }

  </style>




</head>



<body>
  <div class="d-inline-flex main-navigation">
    <div class="container nav-container">
      <div class="mr-auto p-2">
        <img class="logo" src="img/ac5.png" alt="ashng.com">
      </div>
      <div class="align-content-center row nav-items p-4">
        <div class="p-2">about</div>
        <div class="p-2">work</div>
      </div>
    </div>
  </div>

<div class="main-content">
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-sm-1">
      <img class="about-image" src="img/about.jpg" width="100%" alt="">
    </div>
    <div class="about-copy col-lg-6 col-sm-1">
      <h1>Hi there, I'm Ashley Ng.
        <br>
        <small>I'm an interaction designer based in Toronto, Canada.</small>
      </h1>
    </div>
  </div>
</div>
</div>







    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginRight = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginRight = "0";
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
